NODE_ENV=development
HOST=localhost
PORT=3000
ALLOW_PROXY="127.0.0.1,192.168.1.1/24"
VERSION_PATH=
BASE_PATH=
LOG_LEVEL=info
JWT_SECRET=secretPlsChange
IMAGES_LOCATION=http://localhost/temp/images/
PDF_LOCATION=http://localhost/temp/pdf/
BANNER_URL=http://localhost/temp/banners/
UPLOAD_USER_LOCATION=/var/www/html/temp/uploads
UPLOAD_TEMP_LOCATION=/tmp
URL_USER_LOCATION=http://localhost/temp/uploads/
CACHE_TTL=5
CACHE_MAX_ITEMS=1000
MAILER_DEFAULT_FROM="TEST <test.email@email.com>"
MAILER_TEMPLATES=/templates/email
MAILER_EMAIL_VALIDATION=http://localhost/validate-email
MAILER_EMAIL_RESET_PASSWORD=http://localhost/reset-password
REDIS_HOST=localhost
REDIS_PORT=8379
REDIS_PASSWORD=
MAILER_USER=test.email@email.com
MAILER_PASSWORD=setpassword
MAILER_SMTP=mail.email.com
MAILER_PORT=587
MAILER_SECURED=false #SSL/TLS set to false
MAILER_POOLED=false
RANDOM_PATH=
