# [App Config]
NODE_ENV=
HOST=
PORT=
ALLOW_PROXY=
BASE_PATH=
# VERSION_PATH if set to true, will append /api/v[app major version] to it's path, this will disregard the BASE_PATH value
VERSION_PATH=
# RANDOM_PATH if is set, will append the value at the end of the path
RANDOM_PATH=
JWT_SECRET=
IMAGES_LOCATION=
PDF_LOCATION=
UPLOAD_USER_LOCATION=
UPLOAD_TEMP_LOCATION=
URL_USER_LOCATION=
BANNER_URL=

# [Mailer (nest-modules/mailer - based on NodeMailer)]
MAILER_USER=
MAILER_PASSWORD=
MAILER_SMTP=
MAILER_PORT=
MAILER_SECURED=
MAILER_POOLED=
MAILER_DEFAULT_FROM=
MAILER_TEMPLATES=
MAILER_EMAIL_VALIDATION=
MAILER_EMAIL_RESET_PASSWORD=

# [Redis Settings]
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# [Global Caching]
CACHE_TTL=
CACHE_MAX_ITEMS=

# [Logging]
LOG_LEVEL=
